browser = chrome

vytrackUrl = https://qa2.vytrack.com/user/login
amazonUrl=https://www.amazon.com/
vytrackUsername = storemanager85
vytrackPassword = UserUser123

oracleURL = jdbc:oracle:thin:@ec2-18-222-252-145.us-east-2.compute.amazonaws.com:1521:xe
oracleUsername = hr
oraclePassword = hr
dbType = oracle

Compare titles at "https://dzone.com/articles/gradle-vs-maven"
 "https://dzone.com/articles/api-security-weekly-issue-71"